In [1]:
#Dependencies
import csv
import pandas as pd
import numpy as np

In [2]:
# define csv file
schools_data = "raw_data/schools_complete.csv"
students_data = "raw_data/students_complete.csv"

In [3]:
schoolsdata_file_pd = pd.read_csv(schools_data)
schoolsdata_file_pd.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
schoolsdata_file_pd.columns

Index(['School ID', 'name', 'type', 'size', 'budget'], dtype='object')

In [5]:
schoolsdata_file_pd.count()

School ID    15
name         15
type         15
size         15
budget       15
dtype: int64

In [6]:
schoolsdata_file_pd.dtypes

School ID     int64
name         object
type         object
size          int64
budget        int64
dtype: object

In [7]:
#update names of columns in school data

schoolsdataorg_df = schoolsdata_file_pd.rename(columns={"name":"School Name", "type":"School Type",
                                                       "size":"School Size", "budget":"School Budget"})
schoolsdataorg_df.head()

   School ID            School Name School Type  School Size  School Budget
0          0      Huang High School    District         2917        1910635
1          1   Figueroa High School    District         2949        1884411
2          2    Shelton High School     Charter         1761        1056600
3          3  Hernandez High School    District         4635        3022020
4          4    Griffin High School     Charter         1468         917500

In [8]:
#update formatting of School Size and School Budget

schoolsdataorg_df["School Size"] = schoolsdataorg_df["School Size"].map("{:,}".format)


schoolsdataorg_df.head()

   School ID            School Name School Type School Size  School Budget
0          0      Huang High School    District       2,917        1910635
1          1   Figueroa High School    District       2,949        1884411
2          2    Shelton High School     Charter       1,761        1056600
3          3  Hernandez High School    District       4,635        3022020
4          4    Griffin High School     Charter       1,468         917500

In [9]:
#read students_data csv file

studentsdata_file_pd = pd.read_csv(students_data)
studentsdata_file_pd.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [10]:
studentsdata_file_pd.columns

Index(['Student ID', 'name', 'gender', 'grade', 'school', 'reading_score',
       'math_score'],
      dtype='object')

In [11]:
studentsdata_file_pd.count()

Student ID       39170
name             39170
gender           39170
grade            39170
school           39170
reading_score    39170
math_score       39170
dtype: int64

In [12]:
studentsdata_file_pd.dtypes

Student ID        int64
name             object
gender           object
grade            object
school           object
reading_score     int64
math_score        int64
dtype: object

In [13]:
studentsdataorg_df = studentsdata_file_pd.rename(columns={"name":"Student Name", "gender":"Gender",
                                                       "grade":"Grade Level", "school":"School Name",
                                                       "reading_score":"Reading Score", "math_score":"Math Score"})

studentsdataorg_df.head()

,Student ID,Student Name,Gender,Grade Level,School Name,Reading Score,Math Score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [14]:
student_school_merge_df = pd.merge(studentsdataorg_df, schoolsdataorg_df, how="left", on=["School Name", "School Name"])

student_school_merge_df.head(25)

,Student ID,Student Name,Gender,Grade Level,School Name,Reading Score,Math Score,School ID,School Type,School Size,School Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,"2,917",1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,"2,917",1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,"2,917",1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,"2,917",1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,"2,917",1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,"2,917",1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,"2,917",1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,"2,917",1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,"2,917",1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,"2,917",1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,"2,917",1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,"2,917",1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,"2,917",1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,"2,917",1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,"2,917",1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,"2,917",1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,"2,917",1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,"2,917",1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,"2,917",1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,"2,917",1910635
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,"2,917",1910635
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,"2,917",1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,"2,917",1910635
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,"2,917",1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,"2,917",1910635

In [15]:
# District Summary
# define variables

total_students = len(studentsdataorg_df)

total_budget = schoolsdataorg_df["School Budget"].sum()

mathscore_avg = round(studentsdataorg_df["Math Score"].mean(), 2)
readscore_avg = round(studentsdataorg_df["Reading Score"].mean(), 2)

mathpass = len(studentsdataorg_df.loc[studentsdataorg_df['Math Score'] >= 70])
percent_mathpass = round(mathpass/total_students *100, 2)

readpass = len(studentsdataorg_df.loc[studentsdataorg_df['Reading Score'] >= 70])
percent_readpass = round(readpass/total_students *100, 2)

district_passrate = round((percent_mathpass + percent_readpass)/2, 2)

In [16]:
# Placed all of the data found into a summary DataFrame for "District Summary"
district_summary_table = ({"Total Students": [total_students],
                              "Total Budget": [total_budget],
                              "Average Math Score": [mathscore_avg],
                              "Average Reading Score": [readscore_avg],
                                "Percent Passing Math": [percent_mathpass],
                                "Percent Passing Reading": [percent_readpass],
                                "Overall Passing Rate": [district_passrate]
                                })
print("District Summary")
district_summary_table

District Summary

{'Total Students': [39170],
 'Total Budget': [24649428],
 'Average Math Score': [78.99],
 'Average Reading Score': [81.88],
 'Percent Passing Math': [74.98],
 'Percent Passing Reading': [85.81],
 'Overall Passing Rate': [80.4]}

In [17]:
df_districtsummary = pd.DataFrame([district_summary_table])

df_districtsummary

,Average Math Score,Average Reading Score,Overall Passing Rate,Percent Passing Math,Percent Passing Reading,Total Budget,Total Students
0,[78.99],[81.88],[80.4],[74.98],[85.81],[24649428],[39170]

In [18]:

df_districtsummary.dtypes

Average Math Score         object
Average Reading Score      object
Overall Passing Rate       object
Percent Passing Math       object
Percent Passing Reading    object
Total Budget               object
Total Students             object
dtype: object

In [19]:
df_districtsummaryreordered = df_districtsummary[['Total Students', 'Total Budget', 'Average Math Score', 'Average Reading Score',
                                                  'Percent Passing Math', 'Percent Passing Reading','Overall Passing Rate']]

df_districtsummaryreordered

,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
0,[39170],[24649428],[78.99],[81.88],[74.98],[85.81],[80.4]

In [20]:

schoolsdataorg_df

    School ID            School Name School Type School Size  School Budget
0           0      Huang High School    District       2,917        1910635
1           1   Figueroa High School    District       2,949        1884411
2           2    Shelton High School     Charter       1,761        1056600
3           3  Hernandez High School    District       4,635        3022020
4           4    Griffin High School     Charter       1,468         917500
5           5     Wilson High School     Charter       2,283        1319574
6           6    Cabrera High School     Charter       1,858        1081356
7           7     Bailey High School    District       4,976        3124928
8           8     Holden High School     Charter         427         248087
9           9       Pena High School     Charter         962         585858
10         10     Wright High School     Charter       1,800        1049400
11         11  Rodriguez High School    District       3,999        2547363
12         12    Johnson High School    District       4,761        3094650
13         13       Ford High School    District       2,739        1763916
14         14     Thomas High School     Charter       1,635        1043130

In [21]:
studentsdata_schoolgroup_df = studentsdataorg_df.groupby(['School Name'])

print(studentsdata_schoolgroup_df)

studentsdata_schoolgroup_df.count()

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x000002DEA1DBB940>

,Student ID,Student Name,Gender,Grade Level,Reading Score,Math Score
School Name,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800

In [22]:
student_school_merge_df.head()

,Student ID,Student Name,Gender,Grade Level,School Name,Reading Score,Math Score,School ID,School Type,School Size,School Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,"2,917",1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,"2,917",1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,"2,917",1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,"2,917",1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,"2,917",1910635

In [23]:
# Create list of school, type

eachschool_namelisttype = schoolsdataorg_df .set_index(["School Name"])["School Type"]

eachschool_namelisttype

School Name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: School Type, dtype: object

In [24]:
# total students
eachschool_totalstudents = student_school_merge_df["School Name"].value_counts()
eachschool_totalstudents

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: School Name, dtype: int64

In [25]:
# total budget
eachschool_namelist_budget = schoolsdataorg_df.groupby(["School Name"]).sum()["School Budget"]

eachschool_namelist_budget

School Name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: School Budget, dtype: int64

In [26]:
# budget per student

eachschool_budgetperstudent = eachschool_namelist_budget / eachschool_totalstudents

eachschool_budgetperstudent

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [27]:
# average math scores by school
eachschool_mathaverage = student_school_merge_df.groupby(["School Name"]).mean()["Math Score"]

eachschool_mathaverage

School Name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: Math Score, dtype: float64

In [28]:
# average reading scores by school

eachschool_readaverage = student_school_merge_df.groupby(["School Name"]).mean()["Reading Score"]

eachschool_readaverage

School Name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: Reading Score, dtype: float64

In [29]:
# Percent Passing Math by School

school_mathscores_list70 = student_school_merge_df[(student_school_merge_df["Math Score"] >= 70)]
eachschool_percent_mathpass = school_mathscores_list70.groupby(["School Name"]).count()["Student Name"] / eachschool_totalstudents *100

eachschool_percent_mathpass

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [30]:
# Percent Passing Reading by School

school_readscores_list70 = student_school_merge_df[(student_school_merge_df["Reading Score"] >= 70)]
eachschool_percent_readpass = school_readscores_list70.groupby(["School Name"]).count()["Student Name"] / eachschool_totalstudents *100

eachschool_percent_readpass

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [31]:
# Overall Passing Rate by School

eachschool_passrate = round((eachschool_percent_mathpass+eachschool_percent_readpass)/2, 2)



eachschool_passrate

Bailey High School       74.31
Cabrera High School      95.59
Figueroa High School     73.36
Ford High School         73.80
Griffin High School      95.27
Hernandez High School    73.81
Holden High School       94.38
Huang High School        73.50
Johnson High School      73.64
Pena High School         95.27
Rodriguez High School    73.29
Shelton High School      94.86
Thomas High School       95.29
Wilson High School       95.20
Wright High School       94.97
dtype: float64

In [32]:
eachschool_summary_table = ({"School Type": eachschool_namelisttype,
                                "School Total Students":eachschool_totalstudents,
                                "School Total Budget": eachschool_namelist_budget,
                                "School Per Student Budget": eachschool_budgetperstudent,
                                "School Average Math Score": eachschool_mathaverage,
                                "School Average Reading Score":eachschool_readaverage,
                                "School Percent Passing Math": eachschool_percent_mathpass,
                                "School Percent Passing Reading": eachschool_percent_readpass,
                                "School Overall Passing Rate": eachschool_passrate})

df_eachschool_summary = pd.DataFrame(eachschool_summary_table)

df_eachschool_summary.head()


df_eachschool_summary = df_eachschool_summary[["School Type", "School Total Students","School Total Budget", "School Per Student Budget",
                                               "School Average Math Score", "School Average Reading Score", "School Percent Passing Math",
                                               "School Percent Passing Reading", "School Overall Passing Rate"]]

df_eachschool_summary

,School Type,School Total Students,School Total Budget,School Per Student Budget,School Average Math Score,School Average Reading Score,School Percent Passing Math,School Percent Passing Reading,School Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.31
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.59
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.36
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.80
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.27
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.81
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.38
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.50
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.64
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.27
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.29
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.86
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.29
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.20
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.97

In [33]:
df_eachschool_summary.dtypes

School Type                        object
School Total Students               int64
School Total Budget                 int64
School Per Student Budget         float64
School Average Math Score         float64
School Average Reading Score      float64
School Percent Passing Math       float64
School Percent Passing Reading    float64
School Overall Passing Rate       float64
dtype: object

In [34]:
# Top 5 Performing Schools (By Passing Rate)**
df_top5_schools = df_eachschool_summary.sort_values("School Overall Passing Rate", ascending=False)
df_top5_schools.head()

,School Type,School Total Students,School Total Budget,School Per Student Budget,School Average Math Score,School Average Reading Score,School Percent Passing Math,School Percent Passing Reading,School Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.59
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.29
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.27
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.27
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.20

In [35]:
# **Bottom 5 Performing Schools (By Passing Rate)**
df_bottom5_schools = df_eachschool_summary.sort_values("School Overall Passing Rate", ascending=True)
df_bottom5_schools.head()

,School Type,School Total Students,School Total Budget,School Per Student Budget,School Average Math Score,School Average Reading Score,School Percent Passing Math,School Percent Passing Reading,School Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.29
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.36
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.50
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.64
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.80

In [36]:
# **Math Scores by Grade**
df_students_bygrade = student_school_merge_df.groupby("Grade Level")
df_avgmath_bygrade = df_students_bygrade["Math Score"].mean()
df_avgmath_bygrade

Grade Level
10th    78.941483
11th    79.083548
12th    78.993164
9th     78.935659
Name: Math Score, dtype: float64

In [37]:
# **Reading Scores by Grade**
df_students_bygrade = student_school_merge_df.groupby("Grade Level")
df_avgread_bygrade = df_students_bygrade["Reading Score"].mean()
df_avgread_bygrade

Grade Level
10th    81.874410
11th    81.885714
12th    81.819851
9th     81.914358
Name: Reading Score, dtype: float64

In [42]:
# **Scores by School Spending**

# * Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

schoolspend_bins = [550, 580, 610, 640, 700]
schoolspend_tierlabels = ["Tier 1 - LOW", "Tier 2 - Low Mid", "Tier 3 - High Mid", "Tier 4 - HIGH"]

df_eachschool_summary["Spend Tier"] = pd.cut(df_eachschool_summary["School Per Student Budget"], schoolspend_bins, labels=schoolspend_tierlabels)
schoolspend_df = df_eachschool_summary[["Spend Tier", "School Average Math Score", "School Average Reading Score", 
                                             "School Percent Passing Math", "School Percent Passing Reading", "School Overall Passing Rate"]].copy()
schoolspend_sort_df = schoolspend_df.sort_values("Spend Tier", ascending=False)
schoolspend_sort_df

,Spend Tier,School Average Math Score,School Average Reading Score,School Percent Passing Math,School Percent Passing Reading,School Overall Passing Rate
Johnson High School,Tier 4 - HIGH,77.072464,80.966394,66.057551,81.222432,73.64
Huang High School,Tier 4 - HIGH,76.629414,81.182722,65.683922,81.316421,73.50
Hernandez High School,Tier 4 - HIGH,77.289752,80.934412,66.752967,80.862999,73.81
Ford High School,Tier 4 - HIGH,77.102592,80.746258,68.309602,79.299014,73.80
Thomas High School,Tier 3 - High Mid,83.418349,83.848930,93.272171,97.308869,95.29
Rodriguez High School,Tier 3 - High Mid,76.842711,80.744686,66.366592,80.220055,73.29
Griffin High School,Tier 3 - High Mid,83.351499,83.816757,93.392371,97.138965,95.27
Figueroa High School,Tier 3 - High Mid,76.711767,81.158020,65.988471,80.739234,73.36
Bailey High School,Tier 3 - High Mid,77.048432,81.033963,66.680064,81.933280,74.31
Wright High School,Tier 2 - Low Mid,83.682222,83.955000,93.333333,96.611111,94.97
Shelton High School,Tier 2 - Low Mid,83.359455,83.725724,93.867121,95.854628,94.86
Pena High School,Tier 2 - Low Mid,83.839917,84.044699,94.594595,95.945946,95.27
Holden High School,Tier 2 - Low Mid,83.803279,83.814988,92.505855,96.252927,94.38
Cabrera High School,Tier 2 - Low Mid,83.061895,83.975780,94.133477,97.039828,95.59
Wilson High School,Tier 1 - LOW,83.274201,83.989488,93.867718,96.539641,95.20

In [43]:
# **Scores by School Size**

# * Repeat the above breakdown, but this time group schools based on a reasonable approximation of 
# school size (Small, Medium, Large).

schoolsize_bins = [0, 2000, 4000, 6000]
schoolsize_tierlabels = ["Small", "Medium", "Large"]

df_eachschool_summary["Size of School"] = pd.cut(df_eachschool_summary["School Total Students"], schoolsize_bins, labels=schoolsize_tierlabels)
schoolsize_df = df_eachschool_summary[["Size of School", "School Average Math Score", "School Average Reading Score", 
                                             "School Percent Passing Math", "School Percent Passing Reading", "School Overall Passing Rate"]].copy()
schoolsize_sort_df = schoolsize_df.sort_values("Size of School", ascending=False)
schoolsize_sort_df

,Size of School,School Average Math Score,School Average Reading Score,School Percent Passing Math,School Percent Passing Reading,School Overall Passing Rate
Johnson High School,Large,77.072464,80.966394,66.057551,81.222432,73.64
Hernandez High School,Large,77.289752,80.934412,66.752967,80.862999,73.81
Bailey High School,Large,77.048432,81.033963,66.680064,81.933280,74.31
Wilson High School,Medium,83.274201,83.989488,93.867718,96.539641,95.20
Rodriguez High School,Medium,76.842711,80.744686,66.366592,80.220055,73.29
Huang High School,Medium,76.629414,81.182722,65.683922,81.316421,73.50
Ford High School,Medium,77.102592,80.746258,68.309602,79.299014,73.80
Figueroa High School,Medium,76.711767,81.158020,65.988471,80.739234,73.36
Wright High School,Small,83.682222,83.955000,93.333333,96.611111,94.97
Thomas High School,Small,83.418349,83.848930,93.272171,97.308869,95.29
Shelton High School,Small,83.359455,83.725724,93.867121,95.854628,94.86
Pena High School,Small,83.839917,84.044699,94.594595,95.945946,95.27
Holden High School,Small,83.803279,83.814988,92.505855,96.252927,94.38
Griffin High School,Small,83.351499,83.816757,93.392371,97.138965,95.27
Cabrera High School,Small,83.061895,83.975780,94.133477,97.039828,95.59

In [45]:
# **Scores by School Type**

# * Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

schooltype_df = df_eachschool_summary[["School Type", "School Average Math Score", "School Average Reading Score", 
                                             "School Percent Passing Math", "School Percent Passing Reading", 
                        "School Overall Passing Rate"]].copy() 
schooltype_sort_df = schooltype_df.sort_values("School Type", ascending=False)
schooltype_sort_df

,School Type,School Average Math Score,School Average Reading Score,School Percent Passing Math,School Percent Passing Reading,School Overall Passing Rate
Bailey High School,District,77.048432,81.033963,66.680064,81.933280,74.31
Figueroa High School,District,76.711767,81.158020,65.988471,80.739234,73.36
Ford High School,District,77.102592,80.746258,68.309602,79.299014,73.80
Hernandez High School,District,77.289752,80.934412,66.752967,80.862999,73.81
Huang High School,District,76.629414,81.182722,65.683922,81.316421,73.50
Johnson High School,District,77.072464,80.966394,66.057551,81.222432,73.64
Rodriguez High School,District,76.842711,80.744686,66.366592,80.220055,73.29
Cabrera High School,Charter,83.061895,83.975780,94.133477,97.039828,95.59
Griffin High School,Charter,83.351499,83.816757,93.392371,97.138965,95.27
Holden High School,Charter,83.803279,83.814988,92.505855,96.252927,94.38
Pena High School,Charter,83.839917,84.044699,94.594595,95.945946,95.27
Shelton High School,Charter,83.359455,83.725724,93.867121,95.854628,94.86
Thomas High School,Charter,83.418349,83.848930,93.272171,97.308869,95.29
Wilson High School,Charter,83.274201,83.989488,93.867718,96.539641,95.20
Wright High School,Charter,83.682222,83.955000,93.333333,96.611111,94.97

In [ ]:
# * You must include a written description of three observable trends based on the data. 

# 1. High per student spend does not predict a high overall passing rate
# 2. Smaller school size equated generally with a higher overall passing rate 
# 3. The distrct charter schools outperformed the district's public schools.

In [ ]:


# As final considerations:

# * Your script must work for both data-sets given.
# * You must use the Pandas Library and the Jupyter Notebook.
# * You must submit a link to your Jupyter Notebook with the viewable Data Frames. 
# * You must include an exported markdown version of your Notebook called  `README.md` in your GitHub repository.